# Quirk-Lang

./: .gitignore  Quirk.sln
Docs/: BuiltIns.xlsx  Operators.xlsx  Parser.vsd  Railroad.vss  goto.py  nested_state_machine.py  Отличия от Python.txt
Quirk/: CompilationError.cs  Lexeme.cs  Parser.cs  Position.cs  Program.cs  Project.cs  Quirk.csproj  Reader.cs  Scanner.cs  Settings.cs
Quirk/AST/: Assignment.cs  BinaryExpression.cs  ConstBool.cs  ConstFloat.cs  ConstInt.cs  Evaluation.cs  Func.cs  FuncCall.cs  FuncDef.cs  Function.cs  IProgObj.cs  IVisitor.cs  If.cs  Intrinsic.cs  Module.cs  NameObj.cs  NamedObj.cs  Overload.cs  Parameter.cs  ProgObj.cs  Return.cs  Tuple.cs  TypeObj.cs  UnaryExpression.cs  Variable.cs  Visitor.cs
Quirk/Helpers/: BuiltIns.cs  BuiltInsLLVM.cs  SpecFuncList.cs  TypeObjToLLVM.cs
Quirk/Visitors/: CodeGenVisitor.cs  CodeGenerator.cs  FuncParamsProcessor.cs  NameFinder.cs  NameVisitor.cs  TemplateVisitor.cs  TypeVisitor.cs
Quirk/Visitors/Helpers/: SpecFuncList.cs
Tests/: CodeGenVisitorTests.cs  FuncParamsProcessorErrors.cs  FuncParamsProcessorTests.cs  NameFinderTests.cs  NameVisitorErrors.cs  NameVisitorTests.cs  ParserErrors.cs  ParserTests.cs  ReaderTests.cs  ScannerErrors.cs  ScannerTests.cs  Tests.csproj  TypeVisitorErrors.cs  TypeVisitorTests.cs
Tests/Code/: Test.qk
Tests/Code/CodeGenVisitor/: Add.qk  And.qk  BitAnd.qk  BitOr.qk  BitXor.qk  Eq.qk  Factorial.qk  Factorial2.qk  Fibonacci.qk  FloorDiv.qk  Function.qk  Ge.qk  Gt.qk  If1.qk  If2.qk  If3.qk  Init.qk  Invert.qk  LShift.qk  Le.qk  Lt.qk  Mod.qk  Mul.qk  Ne.qk  Neg.qk  Not.qk  Or.qk  Pos.qk  Pow.qk  RShift.qk  Return.qk  Sub.qk  TrueDiv.qk  Variables.qk
Tests/Code/FuncParamsProcessor/: CopyParamsToNameTable.qk
Tests/Code/FuncParamsProcessor/Errors/: DuplicateParameter.qk
Tests/Code/NameFinder/: Test.qk
Tests/Code/NameVisitor/: Assignment.qk  BuiltIns.qk  DeferedDef.qk  DeferedDef1.qk  DeferedDef2.qk  DeferedDef3.qk  Evaluation.qk  FuncCall.qk  If.qk  NestedFuncs.qk  Overload.qk  Params.qk  RetType.qk  Return.qk
Tests/Code/Parser/: AndExpr.qk  AndTest.qk  ArithExpr.qk  AtomParenthesis.qk  AtomSimple.qk  CompOp.qk  Comparison.qk  Expr.qk  ExprStmnt.qk  ExprStmnt_InvalidSyntax.qk  Expressions.qk  Factor.qk  FuncDef.qk  Functions.qk  If.qk  NotTest.qk  OrTest.qk  Power.qk  Return.qk  ShiftExpr.qk  SimpleStmnt.qk  SimpleStmnt_InvalidSyntax.qk  Suite.qk  Term.qk  Trailer.qk  XorExpr.qk
Tests/Code/Parser/Errors/: AndExpr.qk  AndTest.qk  ArithExpr.qk  AtomParenthesis.qk  Comparison.qk  Expr.qk  Factor.qk  FuncDef1.qk  FuncDef2.qk  FuncDef3.qk  FuncDef4.qk  FuncDef5.qk  If1.qk  If2.qk  If3.qk  If4.qk  If5.qk  If6.qk  If7.qk  If8.qk  NotTest.qk  OrTest.qk  Parameters.qk  Power.qk  ShiftExpr.qk  Suite.qk  Term.qk  Trailer.qk  TypedFormalParamDef.qk  XorExpr.qk
Tests/Code/Reader/: Tab.qk  Text.qk
Tests/Code/Scanner/: Indents.qk  Indents2.qk  Keywords.qk  Names.qk  NewLines.qk  Operators.qk
Tests/Code/Scanner/Errors/: Indents.qk
Tests/Code/TODO/: ParameterOverlap.qk
Tests/Code/TypeVisitor/: Constants.qk  FuncCall.qk  If.qk  OperatorOverloads.qk  RetType.qk  TemplateFunc.qk  TemplateIf.qk
Tests/Code/TypeVisitor/Errors/: AssignmentIsNotPossible.qk  CantDetermineType.qk
